MONGO_URI=mongodb+srv://dvirtual755:VwEF8QDdVdI65kG6@pitchpilotcluster.3wmpilh.mongodb.net/?retryWrites=true&w=majority&appName=PitchPilotCluster
PORT=5000
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dvtgiivh2
CLOUDINARY_API_KEY=149499748167565
CLOUDINARY_API_SECRET=P9G1NkauMRS4XHeCDDx-KB5CTak